# T-learn-demo

./: .env  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  pr-checks.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/example/: TlLeanAppApplication.java
src/main/java/com/example/Security/: JwtFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/example/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/config/: AppProperties.java  JwtFilter.java  JwtUtil.java  OllamaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CardsWordsController.java  Cards_wordsController.java  DeckController.java  DictionaryController.java  DictionaryWordsController.java  Dictionary_wordsController.java  UserController.java  UsersDictionariesController.java  Users_dictionariesController.java  WordController.java
src/main/java/com/example/dto/: AuthResponse.java  CardsWordsDto.java  DictionaryDto.java  DictionaryWordsDto.java  ErrorResponse.java  LoginRequest.java  UserDto.java  UserLimitsView.java  UsersDictionariesDto.java  WordDto.java
src/main/java/com/example/exception/: AuthenticationException.java  NotFoundException.java  TooManyRequestException.java
src/main/java/com/example/mapper/: CardsWordsMapper.java  DictionaryMapper.java  DictionaryWordsMapper.java  UserMapper.java  UsersDictionariesMapper.java  WordMapper.java
src/main/java/com/example/model/: CardsWords.java  Cards_words.java  Dictionary.java  DictionaryWords.java  Dictionary_words.java  User.java  UsersDictionaries.java  Users_dictionaries.java  Word.java
src/main/java/com/example/repository/: CardsWordsRepository.java  Cards_wordsRepository.java  DictionaryRepository.java  DictionaryWordsRepository.java  Dictionary_wordsRepository.java  UserRepository.java  UsersDictionariesRepository.java  Users_dictionariesRepository.java  WordRepository.java
src/main/java/com/example/service/: AuthService.java  CardsWordsService.java  CardsWordsServiceImpl.java  Cards_wordsService.java  Cards_wordsServiceImpl.java  DeckService.java  DeckServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  DictionaryWordsService.java  DictionaryWordsServiceImpl.java  Dictionary_wordsService.java  Dictionary_wordsServiceImpl.java  OllamaService.java  RateLimitService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDictionariesService.java  UsersDictionariesServiceImpl.java  Users_dictionariesService.java  Users_dictionariesServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/mapper/: CardsWordsMapper.java  DictionaryMapper.java  DictionaryWordsMapper.java  UsersDictionariesMapper.java
src/main/java/ru/teducation/: TlLeanAppApplication.java
src/main/java/ru/teducation/Security/: UserPrincipal.java
src/main/java/ru/teducation/advice/: GlobalExceptionAdvice.java
src/main/java/ru/teducation/config/: AppProperties.java  JwtFilter.java  JwtUtil.java  MistralConfig.java  OllamaConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/teducation/controller/: AuthController.java  CardsWordsController.java  DeckController.java  DictionaryController.java  DictionaryWordsController.java  StatisticsController.java  UserController.java  UsersDictionariesController.java  WordController.java
src/main/java/ru/teducation/dto/: AuthResponse.java  CardsWordsDto.java  DictionaryDto.java  DictionaryWordsDto.java  ErrorResponse.java  LoginRequest.java  NewDeckDto.java  StatPointDto.java  UserDto.java  UserLimitsView.java  UsersDictionariesDto.java  WordDto.java
src/main/java/ru/teducation/exception/: AuthenticationException.java  ConflictException.java  InvalidPasswordException.java  NotFoundException.java  TooManyRequestException.java
src/main/java/ru/teducation/mapper/: CardsWordsMapper.java  DictionaryMapper.java  DictionaryWordsMapper.java  UserMapper.java  UsersDictionariesMapper.java  WordMapper.java
src/main/java/ru/teducation/model/: CardsWords.java  Dictionary.java  DictionaryWords.java  User.java  UsersDictionaries.java  Word.java
src/main/java/ru/teducation/repository/: CardsWordsRepository.java  DictionaryRepository.java  DictionaryWordsRepository.java  UserRepository.java  UsersDictionariesRepository.java  WordRepository.java
src/main/java/ru/teducation/service/: CardsWordsService.java  CardsWordsServiceImpl.java  DeckService.java  DeckServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java  DictionaryWordsService.java  DictionaryWordsServiceImpl.java  MistralService.java  OllamaService.java  PromptProvider.java  StatisticsService.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersDictionariesService.java  UsersDictionariesServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V3__remove_owner_and_public_from_dictionary.sql  V4__add_owner_and_public_to_dictionary.sql  V5__fix_created_at_type.sql  V6__fix_users_created_at_columns.sql  V7__add_learned_at_column.sql  V7__fix_dictionary_words_sequence.sql  V8__change_dictionary_id_to_int.sql  V8__fix_users_column_type.sql
src/main/resources/prompts/: example_sentences.txt
src/test/java/com/example/: TlLeanAppApplicationTests.java  k6.js
src/test/java/com/example/Config/: TestSecurityConfig.java
src/test/java/com/example/Security/: JwtUtilTest.java
src/test/java/com/example/Service/: DeckServiceImplTest.java
src/test/java/com/example/controller/: DeckControllerTest.java  DictionaryControllerTest.java  UpdatesTest.java
src/test/java/com/example/service/: CardsWordsServiceImplTest.java  DeckServiceImplTest.java  DictionaryServiceImplTest.java  (+1 more)
src/test/java/ru/teducation/: ApplicationTests.java  k6.js
src/test/resources/: application-test.yml  application.properties
(+8 files in other folders)
